run:
Type de tâche ? (counter/pmini/ptiny/psmall/pmedium/pbig/pbigger/phuge/uneven/hashmap/hybrid1/hybrid2/hybrid3/help/debug)
pbig
Nombre de tâches par tick ?
100
Nombre de ticks ?
100
Que faut-il tester ? (all/executor_only/concurrent_thread_only/single_thread_only/threads_only)
all
Lancement du test...
----------------------------------------------
-             Phase de "warm up"             -
----------------------------------------------
Durant cette phase, des statistiques seront affichées, mais elles seront probablement moins bonnes car la JVM n'aura pas encore fait toutes les compilations et optimisations utiles.
========== ScheduledExecutorService ==========
Type de tâche : pbig
Nombre de tâches par tick : 100
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 8.375626
  maximum : 23.92188
  moyenne : 10.566163225
  écart-type : 2.874252218753513

================ ConcurrentUpdateThreads ================
Type de tâche : pbig
Nombre de tâches par tick : 100
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 6.651028
  maximum : 24.984689
  moyenne : 9.72405971
  écart-type : 2.5658084385778466

================ SingleThread ================
Type de tâche : pbig
Nombre de tâches par tick : 100
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 24.756456
  maximum : 29.826126
  moyenne : 26.351445079999998
  écart-type : 1.4969407381704833

----------------------------------------------
-                Benchmark !                 -
----------------------------------------------
========== ScheduledExecutorService ==========
Type de tâche : pbig
Nombre de tâches par tick : 100
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 7.611452
  maximum : 28.089235
  moyenne : 10.330729799999999
  écart-type : 4.279695145653081

================ ConcurrentUpdateThreads ================
Type de tâche : pbig
Nombre de tâches par tick : 100
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 7.497335
  maximum : 26.071453
  moyenne : 11.07341181
  écart-type : 4.450464141171241

================ SingleThread ================
Type de tâche : pbig
Nombre de tâches par tick : 100
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 24.739488
  maximum : 37.111291
  moyenne : 25.59973691
  écart-type : 1.4940982838677783

BUILD SUCCESSFUL (total time: 52 seconds)

