run:
Type de tâche ? (counter/pmini/ptiny/psmall/pmedium/pbig/pbigger/phuge/uneven/hashmap/hybrid1/hybrid2/hybrid3/help/debug)
hybrid2
Nombre de tâches par tick ?
5000
Nombre de ticks ?
100
Que faut-il tester ? (all/executor_only/concurrent_thread_only/single_thread_only/threads_only)
all
Lancement du test...
----------------------------------------------
-             Phase de "warm up"             -
----------------------------------------------
Durant cette phase, des statistiques seront affichées, mais elles seront probablement moins bonnes car la JVM n'aura pas encore fait toutes les compilations et optimisations utiles.
========== ScheduledExecutorService ==========
Type de tâche : hybrid2
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 48.659239
  maximum : 49.470766
  moyenne : 49.438939945
  écart-type : 0.05712899132665184

================ ConcurrentUpdateThreads ================
Type de tâche : hybrid2
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 13.811121
  maximum : 29.485682
  moyenne : 20.925790995000003
  écart-type : 2.383111710884124

================ SingleThread ================
Type de tâche : hybrid2
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 3.451227
  maximum : 14.693606
  moyenne : 10.089172175
  écart-type : 3.908328953127348

----------------------------------------------
-                Benchmark !                 -
----------------------------------------------
========== ScheduledExecutorService ==========
Type de tâche : hybrid2
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 42.570551
  maximum : 42.888319
  moyenne : 42.83092493
  écart-type : 0.0385477709207303

================ ConcurrentUpdateThreads ================
Type de tâche : hybrid2
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 15.294988
  maximum : 39.262844
  moyenne : 18.72873131
  écart-type : 3.1766455066918455

================ SingleThread ================
Type de tâche : hybrid2
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 3.683371
  maximum : 15.739233
  moyenne : 10.478833250000001
  écart-type : 4.573120933309382

BUILD SUCCESSFUL (total time: 52 seconds)

