run:
Type de tâche ? (counter/pmini/ptiny/psmall/pmedium/pbig/pbigger/phuge/uneven/hashmap/hybrid1/hybrid2/hybrid3/help/debug)
hybrid1
Nombre de tâches par tick ?
5000
Nombre de ticks ?
100
Que faut-il tester ? (all/executor_only/concurrent_thread_only/single_thread_only/threads_only)
all
Lancement du test...
----------------------------------------------
-             Phase de "warm up"             -
----------------------------------------------
Durant cette phase, des statistiques seront affichées, mais elles seront probablement moins bonnes car la JVM n'aura pas encore fait toutes les compilations et optimisations utiles.
========== ScheduledExecutorService ==========
Type de tâche : hybrid1
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 49.806328
  maximum : 51.504529
  moyenne : 49.862971980000005
  écart-type : 0.1212006269286929

================ ConcurrentUpdateThreads ================
Type de tâche : hybrid1
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 1.073842
  maximum : 4.490846
  moyenne : 2.51172142
  écart-type : 1.0844027884841052

================ SingleThread ================
Type de tâche : hybrid1
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 200
Exécution des ticks...
200 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 200
Durée d'un tick :
  minimum : 1.40411
  maximum : 5.476343
  moyenne : 3.054185215
  écart-type : 1.460332850596456

----------------------------------------------
-                Benchmark !                 -
----------------------------------------------
========== ScheduledExecutorService ==========
Type de tâche : hybrid1
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 30.855006
  maximum : 31.086802
  moyenne : 31.01663948
  écart-type : 0.038984964632597346

================ ConcurrentUpdateThreads ================
Type de tâche : hybrid1
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 0.934024
  maximum : 3.65327
  moyenne : 2.19175982
  écart-type : 0.9510811516564649

================ SingleThread ================
Type de tâche : hybrid1
Nombre de tâches par tick : 5000
Nombre de ticks à effectuer : 100
Exécution des ticks...
100 ticks ont été exécutés, comme prévu.
---------- Statistiques ----------
Toutes les mesures on été prises en compte.
Nombre de mesures : 100
Durée d'un tick :
  minimum : 1.255423
  maximum : 5.443868
  moyenne : 3.95578273
  écart-type : 1.4895725193019906

BUILD SUCCESSFUL (total time: 53 seconds)

